<html>
<head>
    <title>
        Test page
    </title>
</head>
<body>
    <div id="label">One</div>

    <svg id="svg1">
        <use />
    </svg>
    <script src="bundle.js"></script>
</body>
</html>